{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp_suite;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ErpSuite",
    "Audience": "ErpSuite.Client",
    "Secret": "ERP_SUITE_DEVELOPMENT_SECRET_KEY_2026_!",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
